VITE_APIKEY= AIzaSyDwFLD9ja9zjNLrf9oAb2GKcCfKXnhVrVQ
VITE_AUTHDOMAIN= a9-home-rent.firebaseapp.com
VITE_PROJECTID= a9-home-rent
VITE_STORAGEBUCKET= a9-home-rent.appspot.com
VITE_MESSAGINGSENDERID= 171038151817
VITE_APPID= 1:171038151817:web:b6f41a870571444acfe258



REACT_APP_API_URL=
REACT_APP_API_URL_LOCAL=http://localhost:5173
# fetch(`${process.env.REACT_APP_API_URL_LOCAL}/
